NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kunga:<PASSWORD>@cluster0.0khfw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
USERNAME=kunga
DATABASE_PASSWORD=niIOwcDWlsJzGiZ6